displayName=Player indicator extended
author=db1996
support=https://github.com/db1996/runelite_player_indicator_extended
description=Player indicator extended
tags=combat,pvp,tools
plugins=com.playerindicatorextended.PluginLauncher